# androidweek5

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/data/: Account.kt  AccountDataStore.kt  Restaurant.kt  RestaurantDataStore.kt
app/src/main/java/listRestaurant/: RecycleRestaurantActivity.kt  RestaurantAdapter.kt
app/src/main/java/objectRestaurant/: ObjectRestaurant.kt
app/src/main/java/ui/auth/: First2Fragment.kt  FirstFragment.kt  LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt  ProfileActivity.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  RestaurantAdapter.kt  RestaurantListActivity.kt  RestaurantListViewModel.kt  Second2Fragment.kt  SecondFragment.kt  SignupActivity.kt  SignupViewModel.kt  SignupViewModelFactory.kt
app/src/main/proto/: data.proto
app/src/main/res/drawable/: button_color.xml  goc_tron.xml
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_restaurant_list.xml  activity_signup.xml  item_grid.xml  item_linear.xml
app/src/main/res/menu/: menu_option.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
