<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/linear_layout"
        android:id="@+id/itemMenuLinear"
        />
    <item
        android:title="@string/grid_layout"
        android:id="@+id/itemMenuGrid"
        />
</menu>