<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="account"
            type="data.Account" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ui.auth.SignupActivity">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_signup"
            android:padding="20dp"
            android:weightSum="8">
            <TextView
                android:id="@+id/txvSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/sofia_pro_semi_bold"
                android:textColor="#000000"
                android:textSize="36.41sp"/>

            <TextView
                android:id="@+id/txvFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/sofia_pro_regular"
                android:text="Full name"
                android:textColor="#9796A1"
                android:textSize="16sp"/>
            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sofia_pro_medium"
                    android:text="@{account.fullname}"
                    android:hint="Your full name" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/txvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/sofia_pro_regular"
                android:text="E-mail"
                android:textColor="#9796A1"
                android:textSize="16sp" />
            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sofia_pro_medium"
                    android:text="@{account.email}"
                    android:hint="Your E-mail" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/txvPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/sofia_pro_regular"
                android:text="Password"
                android:textColor="#9796A1"
                android:textSize="16sp" />
            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sofia_pro_medium"
                    android:text="@{account.password}"
                    android:hint="Password"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/sofia_pro_medium"
                android:paddingHorizontal="80dp"
                android:paddingVertical="10dp"
                android:text="Sign Up"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/tv_have_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sofia_pro_medium"
                    android:text="Already have an account?"
                    android:textColor="#707070"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/sofia_pro_medium"
                    android:text="Login"
                    android:textColor="#FE724C"
                    android:textSize="14sp"
                    android:layout_marginLeft="8dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#B3B3B3" />
                <TextView
                    android:id="@+id/tv_sign_up_with"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="@font/sofia_pro_medium"
                    android:text="Sign up with"
                    android:textColor="#5B5B5E"
                    android:textSize="14sp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#B3B3B3" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnFacebook"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:fontFamily="@font/sofia_pro_medium"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="10dp"
                    android:text="FACEBOOK"
                    android:textColor="#000000"
                    app:backgroundTint="#FFFFFF"
                    app:iconTint="@null"
                    app:iconGravity="textStart"
                    app:icon="@drawable/icon_facebook"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnGoogle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/rounded_button"
                    android:fontFamily="@font/sofia_pro_medium"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="10dp"
                    android:text="GOOGLE"
                    android:textColor="#000000"
                    app:backgroundTint="#FFFFFF"
                    app:iconTint="@null"
                    app:iconGravity="textStart"
                    app:icon="@drawable/icon_google"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>